<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plpatterns.status</groupId>
  <artifactId>status</artifactId>
  <packaging>jar</packaging>
  <name>Status</name>
  <description></description>
  <version>0.1-SNAPSHOT</version>

  <!-- help! This is broken! -->

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <defaultGoal>install</defaultGoal>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jivesoftware</groupId>
      <artifactId>smack</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging-api</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
